<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="robots" content="all" />
<title></title> 
<style type="text/css"> 
*{margin:0;padding:0;} 
.menu{font-size:12px;position:relative;z-index:100;} 
.menu ul{list-style:none;} 
.menu li {float:left;position:relative;} 
.menu ul ul {visibility:hidden;position:absolute;left:3px;top:23px;} 
.menu table {position:absolute; top:0; left:0;} 
.menu ul li:hover ul, 
.menu ul a:hover ul{visibility:visible;} 
.menu a{display:block;border:1px solid #aaa;background:#cacaca;padding:2px 10px;margin:3px;color:#fff;text-decoration:none;} 
.menu a:hover{background:#fafafa;color:#000;border:1px solid #000;} 
.menu ul ul{} 
.menu ul ul li {clear:both;text-align:left;font-size:12px;} 
.menu ul ul li a{display:block;width:100px;height:15px;margin:0;border:0;border-bottom:1px solid #858585;} 
.menu ul ul li a:hover{border:0;background:#fafafa;border-bottom:1px solid #fff;} 
</style> 
</head> 

<body> 

<div class="menu"> 
<ul> 
<li><a href="#">首页 
<!--[if IE 7]><!--></a><!--<![endif]--> 
<!--[if lte IE 6]><table><tr><td><![endif]--> 
<ul> 
    <li><a href="#">首页一</a></li> 
    <li><a href="#">首页二</a></li> 
    <li><a href="">首页三</a></li>
</ul> 
<!--[if lte IE 6]></td></tr></table></a><![endif]--> 
</li> 
<li><a href="#">栏目二
<!--[if IE 7]><!--></a><!--<![endif]--> 
<!--[if lte IE 6]><table><tr><td><![endif]--> 
<ul> 
<li><a href="#">二级栏目</a></li> 
<li><a href="#">二级栏目</a></li> 
</ul> 
<!--[if lte IE 6]></td></tr></table></a><![endif]--> 
</li> 
<li><a href="#">栏目三 
<!--[if IE 7]><!--></a><!--<![endif]--> 
<!--[if lte IE 6]><table><tr><td><![endif]--> 
<ul> 
<li><a href="#">二级栏目</a></li> 
<li><a href="#">二级栏目</a></li> 
</ul> 
<!--[if lte IE 6]></td></tr></table></a><![endif]--> 
</li> 
<li><a href="#">栏目四</a></li> 
</ul> 
</div> 
<div style="clear:both">
我就不跑我就不跑我就不跑我就不跑我就不跑我就不跑我就不跑我就不跑我就不跑<br />
我就不跑我就不跑我就不跑我就不跑我就不跑我就不跑我就不跑我就不跑我就不跑<br />

</div>
</body> 
</html>