<!-- 
    content:    浮动的一个dome 以及自己的一些看法
    author：litkk
    time: 2014.10.19
 -->

<!DOCTYPE html>
<HTML lang="en">
<head>
	<meta charset="utf-8">
	<title>双飞翼</title>
	<style type="text/css">
	    *{
	    	margin:0px;
	    	padding: 0px;
	    }
        .main{
        	float: left;
        	width: 100%;
        	height: 500px;
        	background-color: #756;
        }
        .main_con{
        	margin: 0 200px;
        }
        .left{
        	margin-left: -100%;
        	float: left;
        	width: 200px;
        	height: 500px;
        	background-color: rgba(35, 21, 98, 0.3);
        }
        .right{
        	float: left;
        	margin-left: -200px;
        	width: 200px;
        	height: 500px;
        	background-color: rgba(116, 19, 105, 0.3);
        }
	</style>
</head>
<body>
	<div class="main">
		<div class="main_con">main</div>
	</div>
	<div class="left">left</div>
	<div class="right">right</div>
</body>
</html>